PASS	Basic Statistics	ERR0000011_2.fastq.gz
FAIL	Per base sequence quality	ERR0000011_2.fastq.gz
PASS	Per sequence quality scores	ERR0000011_2.fastq.gz
FAIL	Per base sequence content	ERR0000011_2.fastq.gz
WARN	Per sequence GC content	ERR0000011_2.fastq.gz
FAIL	Per base N content	ERR0000011_2.fastq.gz
PASS	Sequence Length Distribution	ERR0000011_2.fastq.gz
FAIL	Sequence Duplication Levels	ERR0000011_2.fastq.gz
WARN	Overrepresented sequences	ERR0000011_2.fastq.gz
PASS	Adapter Content	ERR0000011_2.fastq.gz
